MONGO_URI=mongodb+srv://rchristerdale:F0DsKiVw8jWKLgO4@detail.4gx4ztz.mongodb.net/
JWT_SECRET=8cerPJmJlwHYYDOkd4SRUJrSOO4xtdG4
JWT_LIFETIME=90d

ADMIN="SECRET"

apiKey=AIzaSyBc5hvB1GTsyawV0gNShmMutjDpjiDMbks
authDomian=appointcare-b6bf1.firebaseapp.com
projectId=appointcare-b6bf1
storageBucket=appointcare-b6bf1.appspot.com
messagingSenderId=699167552405
appId=1:699167552405:web:21d811c451ab9c9570fc9c
measurementId=G-TF2KCMV5J3
FIREBASE_USER=christerdaler@gmail.com
FIREBASE_AUTH=firebase_storage007